MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([36.6.56.18])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Mon, 21 Nov 2022 00:57:18 +0800
X-mailer: Aorwvnjfoh 8
Subject: 【重要なお知らせ】Amazonプライムの自動更新設定を解除いたしました #2xx-{数字}
URL: hxxps://www[.]jinghuiduoduo[.]com/jp
urlscan.io: https://urlscan.io/result/0e6a5069-c4fa-4f32-9094-f5c423f77dd2/
SenderIP: 36.6.56.18
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Anhui Province Network
AbuseConfidenceScore: 6 %
---
MAIL FROM:<webcus[at]aplus[.]co[.]jp>
Received: from mail0[.]aplus[.]co[.]jp ([160.248.90.97])
spf=softfail
dkim=fail (key not found in DNS) header.d=aplus[.]co[.]jp
dmarc=fail header.from=aplus[.]co[.]jp
From: 株式会社アプラス <webcus[at]aplus[.]co[.]jp>
Date: Mon, 21 Nov 2022 05:36:23 +0900
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5512
Subject: 【NETstationAPLUS】緊急連絡、情報を確認してください。【Luxury Card™カード】
URL: hxxps://netstation[.]aya3sfg5s4f670dgjy152dg47dop[.]com/serv/
urlscan.io: https://urlscan.io/result/5d5a0800-28f5-4d95-b5f0-9bf9594a6953/
SenderIP: 160.248.90.97
SenderDomain: suitepro[.]jp
SenderOrg: Server Hosting Service
AbuseConfidenceScore: 0 %
---
MAIL FROM:<support[at]service[.]baixinka[.]cn>
Received: from service[.]baixinka[.]cn ([23.94.61.76])
spf=pass
dkim=pass header.d=service[.]baixinka[.]cn header.b=T3LB1QFM;
dmarc=pass header.from=service[.]baixinka[.]cn
Date: Mon, 21 Nov 2022 05:02:15 +0800
From: "Amazon[.]co[.]jp" <support[at]service[.]baixinka[.]cn>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要】Amazonのご利用確認のお願い。メール番号:{数字}
URL: hxxps://services[.]maxcoinre[.]com/
urlscan.io: https://urlscan.io/result/05fd96d9-b462-401c-8cb6-7f0d92c24d8c/
SenderIP: 23.94.61.76
SenderDomain: globalcloudline[.]com
SenderOrg: Global Cloud Line
AbuseConfidenceScore: 0 %
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from sdgg0[.]amazon[.]co[.]jp ([133.167.101.30])
spf=fail
dkim=fail (key not found in DNS) header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: 会員資格は取り消されます <contact[at]amazon[.]co[.]jp>
Date: Mon, 21 Nov 2022 05:31:15 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]tqnfnxr[.]cn/
urlscan.io: https://urlscan.io/result/91560f7b-9238-4b7c-846e-0b6bac1bb514/
SenderIP: 133.167.101.30
SenderDomain: sakura[.]ad[.]jp
SenderOrg: Sakura Internet Inc.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from fsdhfd0[.]amazon[.]co[.]jp ([133.125.42.83])
spf=fail
dkim=fail (key not found in DNS) header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: 会員資格は取り消されます <contact[at]amazon[.]co[.]jp>
Date: Mon, 21 Nov 2022 07:47:50 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]hogurmk[.]cn/
urlscan.io: https://urlscan.io/result/408e8acf-6b8c-46ec-be26-a29eba71737d/
SenderIP: 133.125.42.83
SenderDomain: sakura[.]ad[.]jp
SenderOrg: Sakura Internet Inc.
AbuseConfidenceScore: 30 % 
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from fsdhfd0[.]amazon[.]co[.]jp ([133.125.42.83])
spf=fail
dkim=fail (key not found in DNS) header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: 会員資格は取り消されます <contact[at]amazon[.]co[.]jp>
Date: Mon, 21 Nov 2022 09:08:16 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]sctiovs[.]cn/
urlscan.io: https://urlscan.io/result/4b3d7f4e-8e24-4830-ad1c-06347a6774cf/
SenderIP: 133.125.42.83
SenderDomain: sakura[.]ad[.]jp
SenderOrg: Sakura Internet Inc.
AbuseConfidenceScore: 30 %
---
MAIL FROM:<njboc[at]service[.]wsykpk[.]cn>
Received: from service[.]wsykpk[.]cn ([45.82.177.43])
spf=pass
dkim=pass header.d=service[.]wsykpk[.]cn header.b=ahGYKBZ/;
dmarc=pass header.from=service[.]wsykpk[.]cn
Date: Mon, 21 Nov 2022 02:22:57 +000
From: えきねっと <njboc[at]service[.]wsykpk[.]cn>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【アカウントの自動退会処理について】メール番号:JR東{数字}
URL: hxxps://pdxxdj[.]cn/r/ZnZ88I8
urlscan.io: https://urlscan.io/result/fb8970ea-ba7b-4f13-a48f-c979ef6c0213/
SenderIP: 45.82.177.43
SenderDomain: novoserve[.]com
SenderOrg: Zomro B.V.
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from sdg0[.]amazon[.]co[.]jp ([153.120.45.6])
spf=fail
dkim=fail (key not found in DNS) header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: 会員資格は取り消されます <contact[at]amazon[.]co[.]jp>
Date: Mon, 21 Nov 2022 13:42:24 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]cxmheok[.]cn/
urlscan.io: https://urlscan.io/result/6cf44569-0978-4c30-bca8-9670fd56306e/
SenderIP: 153.120.45.6
SenderDomain: sakura[.]ad[.]jp
SenderOrg: Sakura Internet Inc.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from sdg0[.]amazon[.]co[.]jp ([153.120.45.6])
spf=fail
dkim=fail (key not found in DNS) header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: 会員資格は取り消されます <contact[at]amazon[.]co[.]jp>
Date: Mon, 21 Nov 2022 15:13:06 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]jcfdeqm[.]cn/
urlscan.io: https://urlscan.io/result/ec2dc8b8-7198-495a-8e67-add646994703/
SenderIP: 153.120.45.6
SenderDomain: sakura[.]ad[.]jp
SenderOrg: Sakura Internet Inc.
AbuseConfidenceScore: 0 %
---
