## Type: Spam
- Received: 2022/10/06
- Subject: 🤝 Мониторинг ферм с выводом денег: Fruit Farm / фруктовые фермы 🎁
- From: "jjmoreirap[at]alumnoscah[.]edu[.]ec" <glipinski2[at]sp2ozorkow[.]onmicrosoft[.]com>
---
#### Hearder Info.(excerpts)
```E-mail
Received: from EUR01-VE1-obe[.]outbound[.]protection[.]outlook[.]com
 (mail-ve1eur01lp2057[.]outbound[.]protection[.]outlook[.]com. [104[.]47[.]1[.]57])
Received: from PAXPR05MB9220[.]eurprd05[.]prod[.]outlook[.]com (2603[:]10a6[:]102[:]2bf[:][:]7)
 by PAVPR05MB10555[.]eurprd05[.]prod[.]outlook[.]com (2603[:]10a6[:]102[:]2f6[:][:]13)
 with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)
 id 15.20.5676.28; Wed, 5 Oct 2022 22:55:15 +0000
Received: from PAXPR05MB9220[.]eurprd05[.]prod[.]outlook[.]com ([fe80[:][:]4206[:]5cca[:]9b19[:]3938])
 by PAXPR05MB9220[.]eurprd05[.]prod[.]outlook[.]com ([fe80[:][:]4206[:]5cca[:]9b19[:]3938%6])
 with mapi id 15.20.5676.032; Wed, 5 Oct 2022 22:55:14 +0000
From: "jjmoreirap[at]alumnoscah[.]edu[.]ec" <glipinski2[at]sp2ozorkow[.]onmicrosoft[.]com>
Subject: 🤝 Мониторинг ферм с выводом денег: Fruit Farm / фруктовые фермы 🎁
Date: Thu, 6 Oct 2022 01:55:10 +0300
To: Undisclosed recipients:;
Return-Path: glipinski2[at]sp2ozorkow[.]onmicrosoft[.]com
```
---
#### Body Text
```
🎁 “Seo-bonus” - проект который защитит вас от мошенников в интернете.
🤝 Каждый день мы мониторим огромное количество проектов, проверяя их на порядочность
🤝 Регистрируйтесь у нас в мониторинге и забудьте о том, что такое потеря личных средств 😍
✅ С нами Вы всегда будете в курсе где можно хорошо заработать.

Ссылка на наш мониторинг >>> hxxp://elizarov[.]tech/{snip}

😍 А это небольшой бонус для Вас, здесь вы можете
скачать кучу полезного >>> hxxp://ckupsindicatebi0qerfj7[.]site/{snip}


🤝 Присоединяйся к нам сегодня, чтобы не жалеть об упущенном завтра 🤝



































06.10.2022 1:55:10

{Random Alphabets:snip}

{Random Alphabets:snip}
```
