MAIL FROM:<support[at]service[.]btdjr[.]cn>
Received: from service[.]btdjr[.]cn ([74.119.194.242])
Date: Thu, 17 Nov 2022 02:34:05 +0800
From: "Amazon[.]co[.]jp" <support[at]service[.]btdjr[.]cn>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要なお知らせ】Amazonアカウントのご利用確認のお願い。メール番号:{数字}
URL: hxxps://services[.]maxcoinre[.]com/
urlscan.io: https://urlscan.io/result/d8db5c3e-e499-4088-9bd4-80cda356ff95/
SenderIP: 74.119.194.242
SenderDomain: pq[.]hosting
SenderOrg: PQ Hosting S.r.l.
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<ceqdk[at]saisoncard[.]co[.]jp>
Received: from saisoncard[.]co[.]jp ([106.12.196.251])
From: セゾンカード <info[at]saisoncard[.]co[.]jp>
Date: Thu, 17 Nov 2022 07:02:43 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要なお知らせ】セゾンカード ご利用確認のお願い [メールコード CA{数字}]
URL: hxxp://www[.]sacicesnccsnsacn[.]udmgoo[.]top/
urlscan.io: https://urlscan.io/result/6fb92256-94f1-44b8-8b94-9692322e4638/
SenderIP: 106.12.196.251
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<hzrvqysscx[at]saisoncard[.]co[.]jp>
Received: from saisoncard[.]co[.]jp ([180.76.55.118])
From: セゾンカード <info[at]saisoncard[.]co[.]jp>
Date: Thu, 17 Nov 2022 07:13:37 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要なお知らせ】セゾンカード ご利用確認のお願い
URL: hxxp://www[.]sacissancsnascen[.]xjuqbs[.]top/
urlscan.io: https://urlscan.io/result/1ff3c641-e3d9-449e-9043-0ce334714d4a/
SenderIP: 180.76.55.118
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon[at]zizhibangbang[.]cn>
Received: from zizhibangbang[.]cn ([128.1.49.84])
From: Amazon <amazon[at]zizhibangbang[.]cn>
Date: Thu, 17 Nov 2022 08:50:06 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www6[.]amazon[.]co[.]jp[.]dkjgr20g4kdkhd[.]ratheir[.]shop/
urlscan.io: https://urlscan.io/result/5bcbd3c9-223c-4398-a5fe-c80736162bd7/
SenderIP: 128.1.49.84
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
---
MAIL FROM:<nmkjccqy[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([152.32.180.214])
Sender: nmkjccqy[at]amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <info[at]amazon[.]co[.]jp>
Date: Thu, 17 Nov 2022 05:31:39 +0400
X-mailer: Xldrk 0
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://s[.]amzosemt-jp[.]icu/
urlscan.io: https://urlscan.io/result/2022fb43-7d5b-4cb6-9635-d896393cfed5/
SenderIP: 152.32.180.214
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<uzpfmju[at]saisoncard[.]co[.]jp>
Received: from saisoncard[.]co[.]jp ([106.12.194.225])
From: セゾンカード <info[at]saisoncard[.]co[.]jp>
Date: Thu, 17 Nov 2022 10:31:38 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 「セゾンカード」ご利用環境確認用ワンタイムURLのお知らせ
URL: hxxp://www[.]saciesancscascnn[.]udmgoo[.]top/
urlscan.io: https://urlscan.io/result/c7198fbc-e777-49ff-a853-1fe8fe5979aa/
SenderIP: 106.12.194.225
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 6 % 
---
MAIL FROM:<nxsmwfqc[at]saisoncard[.]co[.]jp>
Received: from saisoncard[.]co[.]jp ([106.12.11.51])
From: 株式会社クレディセゾン <info[at]saisoncard[.]co[.]jp>
Date: Thu, 17 Nov 2022 11:03:10 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: お支払い方法変更のご案内【セゾンカード】
URL: hxxp://www[.]saciccancsaascnn[.]xjuqbs[.]top/
urlscan.io: https://urlscan.io/result/38a6b121-2aac-4218-837d-aa1e2ac45d21/
SenderIP: 106.12.11.51
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<efbmc[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([154.85.59.142])
From: "Amazon[.]co[.]jp" <efbmc[at]amazon[.]co[.]jp>
Date: Thu, 17 Nov 2022 11:11:33 +0800
X-mailer: Ygekycl 8
Subject: Amazonアカウントは停止されました、情報を更新してください。〖メールコード:Mxxxx〗
URL: hxxps://www3[.]amozozhnou[.]co[.]jp[.]fvnrjkb[.]cn/
urlscan.io: https://urlscan.io/result/6b6749ea-a2ac-4fb1-8d35-e8882e640672/
SenderIP: 154.85.59.142
SenderDomain: baidu[.]com
SenderOrg: Baidu
AbuseConfidenceScore: 6 %
---
MAIL FROM:<audcijh[at]yodobashi[.]com>
Received: from yodobashi[.]com ([101.24.251.163])
From: えきねっと <audcijh[at]yodobashi[.]com>
Date: Thu, 17 Nov 2022 19:25:33 +0800
X-mailer: Fappvn 8
Subject: 【えきねっと】重要なお知らせ
URL: hxxps://www[.]eki-net[.]skin/?Loginid=0123456789abcdefghijklmnopqrstuv&hoge@example[.]com
urlscan.io: https://urlscan.io/result/c8ef2d6d-29c5-4ff8-a2e8-2d4f4df30fe8/
SenderIP: 101.24.251.163
SenderDomain: chinaunicom[.]com
SenderOrg: China Unicom Hebei Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<www[at]vmi1081637[.]contaboserver[.]net>
Received: from vmi1081637[.]contaboserver[.]net ([38.242.221.219])
Received: by vmi1081637[.]contaboserver[.]net (Postfix, from userid 1000)
From: VIEW's NET <no-reply[at]viewsnet[.]jp>
Date: Thu, 17 Nov 2022 09:12:46 +0800 (CST)
Subject: 【重要】VIEW's NET アカウントの自動退会処理について
URL: hxxps://viewsnet[.]jp[.]com[.]fhwa[.]top/
urlscan.io: https://urlscan.io/result/234d17a3-730a-41b4-a874-c1e808cd380e/
SenderIP: 38.242.221.219
SenderDomain: contabo[.]com
SenderOrg: Contabo GmbH
AbuseConfidenceScore: 0 %
---
MAIL FROM:<www[at]vmi1081513[.]contaboserver[.]net>
Received: from vmi1081513[.]contaboserver[.]net ([38.242.217.174])
Received: by vmi1081513[.]contaboserver[.]net (Postfix, from userid 1000)
From: VIEW's NET <no-reply[at]viewsnet[.]jp>
Date: Thu, 17 Nov 2022 09:12:48 +0800 (CST)
Subject: 【重要】VIEW's NET アカウントの自動退会処理について
URL: hxxps://viewsnet[.]jp[.]com[.]fhwa[.]top/
urlscan.io: https://urlscan.io/result/01abca90-323a-4503-bd39-0327d527fdf5/
SenderIP: 38.242.217.174
SenderDomain: contabo[.]com
SenderOrg: Contabo GmbH
AbuseConfidenceScore: 0 %
---
MAIL FROM:<info[at]amazon[.]co[.]jp>
Received: from Amazon[.]co[.]jp ([42.231.98.203])
From: "Amazon[.]co[.]jp" <info[at]Amazon[.]co[.]jp>
Date: Thu, 17 Nov 2022 22:58:29 +0800
X-mailer: Pkstkhvqhq 2
Subject: Amazon[.]comからのEメール - アマゾン
URL: hxxps://amazom[.]admhhd[.]top/
urlscan.io: https://urlscan.io/result/981e2fb6-99ea-4512-b9e0-ffaceb5dce28/
SenderIP: 42.231.98.203
SenderDomain: chinaunicom[.]com
SenderOrg: China Unicom Henan Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<www[at]vmi1081513[.]contaboserver[.]net>
Received: from vmi1081513[.]contaboserver[.]net ([38.242.217.174])
Received: by vmi1081513[.]contaboserver[.]net (Postfix, from userid 1000)
From: VIEW's NET <no-reply[at]viewsnet[.]jp>
Date: Thu, 17 Nov 2022 10:47:11 +0800 (CST)
Subject: 【重要】VIEW's NET アカウントの自動退会処理について
URL: hxxps://viewsnet[.]jp[.]com[.]fhwa[.]top/
urlscan.io: https://urlscan.io/result/23136af4-e422-4dba-961b-58fe587e5edf/
SenderIP: 38.242.217.174
SenderDomain: contabo[.]com
SenderOrg: Contabo GmbH
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<www[at]vmi1081637[.]contaboserver[.]net>
Received: from vmi1081637[.]contaboserver[.]net ([38.242.221.219])
Received: by vmi1081637[.]contaboserver[.]net (Postfix, from userid 1000)
From: VIEW's NET <no-reply[at]viewsnet[.]jp>
Date: Thu, 17 Nov 2022 10:47:39 +0800 (CST)
Subject: 【重要】VIEW's NET アカウントの自動退会処理について
URL: hxxps://viewsnet[.]jp[.]com[.]fhwa[.]top/
urlscan.io: https://urlscan.io/result/c028a838-5596-42bf-bcbf-4041db34292c/
SenderIP: 38.242.221.219
SenderDomain: contabo[.]com
SenderOrg: Contabo GmbH
AbuseConfidenceScore: 0 % 
---
