MAIL FROM:<amazon[at]wofbfwf[.]cn>
Received: from wofbfwf[.]cn ([106.75.189.249])
Sender: amazon[at]wofbfwf[.]cn
From: "amazon[.]co[.]jp" <amazon[.]co[.]jp>
Date: Mon, 7 Nov 2022 01:28:00 +0800
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5512
Subject: Amazon[.]co[.]jpをご利用いただきありがとうございます
URL: hxxps://amazon[.]rqmbw[.]cn/
urlscan.io: https://urlscan.io/result/a2f94893-df7b-4d96-b1df-3dcbd128cdf6/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([27.10.233.98])
Date: Mon, 7 Nov 2022 02:26:55 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/cb45b6
urlscan.io: https://urlscan.io/result/522ae429-2768-4982-adfa-028e6eca094d/
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from grdgrd0[.]amazon[.]co[.]jp ([133.242.210.241])
From: Amazon <contact[at]amazon[.]co[.]jp>
Date: Mon, 7 Nov 2022 04:57:25 +0800
Subject: 【重要】{Name} 様、過去にご注文された商品についてのお知らせ (Notification of the previously ordered products)
URL: hxxps://www[.]tveiadi[.]cn/
urlscan.io: https://urlscan.io/result/a99eb1cf-3852-4e73-9d74-55b246fd3144/
---
MAIL FROM:<kefu[at]milcasorad[.]cyou>
Received: from milcasorad[.]cyou ([110.166.83.91])
Received: from sYk[.]amazon[.]co[.]jp (unknown [36.99.169.205])
Sender: kefu[at]milcasorad[.]cyou
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Mon, 7 Nov 2022 05:06:12 +0800
X-mailer: Dji 3
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://support[.]azzu-moobein[.]icu/
urlscan.io: https://urlscan.io/result/75250b4d-d0ae-478c-92e0-41ec84b38aa0/
---
MAIL FROM:<info-amazon[at]ao1ai2[.]shop>
Received: from ao1ai2[.]shop ([133.242.177.191])
Received: from yahoo2[.]com[.]cn (unknown [123.149.101.69])
Date: Mon, 7 Nov 2022 05:43:08 +0800
From: "Amazon[.]co[.]jp" <info-amazon[at]ao1ai2[.]shop>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要なお知らせ】Amazonアカウントの本人確認のお知らせ、情報を更新してください。メール番号:{数字}
URL: hxxps://mp[.]weixinbridge[.]com/mp/wapredirect?url=hxxps://sjurtenm87yu[.]shop
urlscan.io: https://urlscan.io/result/703cfe13-9aec-45ed-9c3a-34ddc235fa07/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([115.229.235.104])
Date: Mon, 7 Nov 2022 06:13:48 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/c4ebe0
urlscan.io: https://urlscan.io/result/b9238546-bf05-4bad-b78e-42d17c21fd28/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([117.65.1.29])
Date: Mon, 7 Nov 2022 06:45:24 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/c1acab
urlscan.io: https://urlscan.io/result/53168c45-f8f5-498a-9555-25db6475b6fc/
---
MAIL FROM:<useraccountf-account-update[at]gzhcw[.]cn>
Received: from mail[.]zhazha[.]cn ([219.153.109.69])
Received: from ged (unknown [113.132.34.229])
From: ヤマト運輸 サービスセンター <useraccountf-account-update[at]gzhcw[.]cn>
Date: Mon, 7 Nov 2022 06:55:42 +0800
X-mailer: Lezfierzt 1
Subject: 荷物を確認する
URL: hxxps://kuronekoyamato[.]cyou/
urlscan.io: https://urlscan.io/result/d932dad2-d960-466e-be29-968e33c0b293/
---
MAIL FROM:<service[at]smbceacard[.]icu>
Received: from smbceacard[.]icu ([220.167.140.248])
Received: from RTd[.]amazon[.]co[.]jp (unknown [119.96.208.21])
Sender: service[at]smbceacard[.]icu
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Mon, 7 Nov 2022 08:30:28 +0800
X-mailer: Ngltj 3
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://kakunin[.]azzu-moocarn[.]icu/
urlscan.io: https://urlscan.io/result/a374fb2c-e9ad-4c85-b77d-a1f4801275ba/
---
MAIL FROM:<kefu[at]eakl-aserz[.]icu>
Received: from ecs-3e88-0010 ([119.84.135.153])
Received: from wWv[.]amazon[.]co[.]jp (unknown [117.80.116.131])
Sender: kefu[at]eakl-aserz[.]icu
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Mon, 7 Nov 2022 08:32:53 +0800
X-mailer: Mkgly 7
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://support[.]azzu-moobein[.]icu/
urlscan.io: https://urlscan.io/result/d3f19984-755d-4147-8008-0d9ba54d0b00/
---
MAIL FROM:<support[at]service[.]abxyz[.]cn>
Received: from service[.]abxyz[.]cn ([45.58.52.121])
Date: Mon, 7 Nov 2022 08:41:35 +0800
From: "Amazon[.]co[.]jp" <support[at]service[.]abxyz[.]cn>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要】Amazonの緊急連絡、情報を更新してください。メール番号:{数字}
URL: hxxps://translate[.]google[.]com/translate?sl=auto&tl=ja&hl=ja&u=hxxps://fragrant-dream[.]deallyop[.]workers[.]dev/
urlscan.io: https://urlscan.io/result/3f44a1fd-6704-47ba-8a35-2af21b582891/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([119.186.97.244])
Date: Mon, 7 Nov 2022 12:35:44 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/96a56f
urlscan.io: https://urlscan.io/result/3f554ffd-d797-492b-ae6f-98a1b58a67c5/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([27.10.110.149])
Date: Mon, 7 Nov 2022 03:39:14 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
X-mailer: Foxmail 6, 13, 102, 15 [cn]
URL: hxxps://rebrand[.]ly/595dab
urlscan.io: https://urlscan.io/result/2999a70e-3ce2-4e7c-9150-85be9accb36b/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([114.233.170.166])
Date: Mon, 7 Nov 2022 10:50:31 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
X-mailer: Foxmail 6, 13, 102, 15 [cn]
URL: hxxps://rebrand[.]ly/dedf9c
urlscan.io: https://urlscan.io/result/7dcf7a11-070a-42f6-9128-fd1ef8b9f8d9/
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([119.115.100.32])
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Mon, 7 Nov 2022 15:23:24 +0800
X-mailer: Iipb 7
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www[.]4music-clover[.]com/jp
urlscan.io: https://urlscan.io/result/c9bc2f87-704b-46ea-8d31-97de45b74a3e/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([123.146.3.81])
Date: Mon, 7 Nov 2022 17:15:54 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/dbcda6
urlscan.io: https://urlscan.io/result/5a6a4895-689c-4b11-9f23-32eb634974e4/
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([27.184.245.233])
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Mon, 7 Nov 2022 18:04:43 +0800
X-mailer: Kwaitzohqd 6
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www[.]kankokugo-benkyou[.]com/jp
urlscan.io: https://urlscan.io/result/5315f8a7-92bb-4021-8db2-ff10b797ecb3/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([27.10.244.254])
Date: Mon, 7 Nov 2022 20:39:35 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/b8ef66
urlscan.io: https://urlscan.io/result/bd5f144a-d4c5-4df9-a74f-e2041c08b3a3/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([27.10.255.25])
Date: Mon, 7 Nov 2022 20:42:00 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/9f5313
urlscan.io: https://urlscan.io/result/75bc30f6-07d6-402e-b788-69c605806e85/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([218.2.95.115])
Date: Mon, 7 Nov 2022 22:50:44 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
X-mailer: Foxmail 6, 13, 102, 15 [cn]
URL: hxxps://rebrand[.]ly/e5b7e9
urlscan.io: https://urlscan.io/result/819712eb-45ab-4208-b61c-1985f7b33443/
---
