MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([180.121.74.105])
Date: Sun, 6 Nov 2022 01:54:20 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/892ccd
urlscan.io: https://urlscan.io/result/8cd6a77d-e772-4bf2-a132-95984ece722e/
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([27.184.146.106])
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Sun, 6 Nov 2022 02:33:35 +0800
X-mailer: Kasmji 3
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www[.]kankokugo-benkyou[.]com/jp
urlscan.io: https://urlscan.io/result/6701e101-fa46-4d7b-9ee6-387d8fc5396c/
---
MAIL FROM:<noreply[at]etki-rceuecwd[.]top>
Received: from etki-rceuecwd[.]top ([118.194.239.29])
Received: from eki-net[.]com (unknown [107.150.117.10])
Sender: noreply[at]etki-rceuecwd[.]top
From: "eki-net" <contact[at]eki-net[.]com>
Date: Sat, 5 Nov 2022 21:38:15 +0100
X-mailer: Mzubjdkp 3
Subject: 【重要なお知らせ】「新幹線eチケットサービス」えきねっとアカウントの自動退会処理について
URL: hxxps://www[.]ezkl-zenuoes[.]icu/jp
urlscan.io: https://urlscan.io/result/3059cf4f-05bd-4614-a2c5-a67abe2d397c/
---
MAIL FROM:<support[at]service[.]jfbpdq[.]cn>
Received: from service[.]jfbpdq[.]cn ([194.156.98.81])
Date: Sun, 6 Nov 2022 05:05:29 +0800
From: "Amazon[.]co[.]jp" <support[at]service[.]jfbpdq[.]cn>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要】Amazonの緊急連絡、情報を更新してください。メール番号:{数字}
URL: hxxps://translate[.]google[.]com/translate?sl=auto&tl=ja&hl=ja&u=hxxps://fragrant-dream[.]deallyop[.]workers[.]dev/
urlscan.io: https://urlscan.io/result/db2b4d46-67a4-48b5-8a36-b21b72e01814/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([114.238.138.135])
Date: Sun, 6 Nov 2022 06:54:05 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/7dd40c
urlscan.io: https://urlscan.io/result/afcefeff-c349-482c-a3ec-2c8a3bc374c5/
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from fhgj0[.]amazon[.]co[.]jp ([133.242.176.250])
From: Amazon <contact[at]amazon[.]co[.]jp>
Date: Sun, 6 Nov 2022 09:16:30 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www[.]yqdbcil[.]cn/
urlscan.io: https://urlscan.io/result/11127b4d-4d8c-4f1a-a411-9755498ece58/
---
MAIL FROM:<hw[at]eki-net[.]com>
Received: from eki-net[.]com ([107.150.117.10])
Sender: hw[at]eki-net[.]com
From: えきねっと <contact[at]eki-net[.]com>
Date: Sun, 6 Nov 2022 03:11:22 +0100
X-mailer: Opep 7
Subject: 【重要なお知らせ】「新幹線eチケットサービス」えきねっとアカウントの自動退会処理について
URL: hxxps://www[.]ezkl-zenuoes[.]icu/jp
urlscan.io: https://urlscan.io/result/09c5986b-1880-445d-a898-2665634b709b/
---
MAIL FROM:<qva[at]escs[.]org>
Received: from escs[.]org ([27.10.127.28])
Date: Sun, 6 Nov 2022 11:00:52 +0800
From: 国税庁 <qva[at]escs[.]org>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/b147a9
urlscan.io: https://urlscan.io/result/1e0c48f1-c4dd-4913-b8fd-499cf3fe5acb/
---
MAIL FROM:<qseyiak[at]metadefiindex[.]com>
Received: from metadefiindex[.]com ([118.193.62.24])
Date: Sun, 6 Nov 2022 13:44:58 +0800
From: ＥＴＣパーソナルカードＷｅｂサービス <admin[at]ml[.]etc-meisai[.]jp>
X-Mailer: Foxmail 7, 0, 1, 91[cn]
Subject: ＥＴＣサービス通知
URL: hxxps://www[.]etc[.]co-makrd[.]kjugeemg[.]com[.]cn/jp
urlscan.io: https://urlscan.io/result/e38a01d3-f05f-4984-b08d-eb2f1f320dde/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([27.10.250.142])
Date: Sun, 6 Nov 2022 14:28:22 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/3d45db
urlscan.io: https://urlscan.io/result/a1f5b162-dd1e-48cf-b430-5702b0386916/
---
MAIL FROM:<contact[at]amazon[.]co[.]jp>
Received: from gdrtgrdg0[.]amazon[.]co[.]jp ([153.120.121.27])
From: Amazon <contact[at]amazon[.]co[.]jp>
Date: Sun, 6 Nov 2022 15:48:23 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www[.]scxauip[.]cn/
urlscan.io: https://urlscan.io/result/1d60d03b-8669-43e1-ae08-362c78ba953f/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([106.110.212.156])
Date: Sun, 6 Nov 2022 16:20:53 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
URL: hxxps://rebrand[.]ly/wgmjq6m
urlscan.io: https://urlscan.io/result/1913b8a9-c9ed-4ca0-940d-e2b30cd9df3f/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([27.10.242.71])
Date: Sat, 5 Nov 2022 23:21:36 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
X-mailer: Foxmail 6, 13, 102, 15 [cn]
URL: hxxps://rebrand[.]ly/beae2e
urlscan.io: https://urlscan.io/result/8bdfa7b8-69e0-4e04-ae52-a7ffc2322fc7/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([119.183.103.157])
Date: Sun, 6 Nov 2022 00:38:19 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
X-mailer: Foxmail 6, 13, 102, 15 [cn]
URL: hxxps://rebrand[.]ly/74035c
urlscan.io: https://urlscan.io/result/f7e5a8a7-ecde-4c29-b3b3-244c401ddc0a/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([115.226.187.103])
Date: Sun, 6 Nov 2022 10:17:56 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
Subject: 【楽天市場】情報の有効期限が切れ、アカウントの使用が停止されました.
X-mailer: Foxmail 6, 13, 102, 15 [cn]
URL: hxxps://rebrand[.]ly/2bff35
urlscan.io: https://urlscan.io/result/75e11440-8a08-48e6-8c9a-32989d52b599/
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([114.104.227.30])
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Sun, 6 Nov 2022 16:47:42 +0800
X-mailer: Xefotskba 1
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www[.]fishingsnapper[.]com/jp
urlscan.io: https://urlscan.io/result/54ec8990-550c-4c3f-9505-a87fd9cc9afe/
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([27.184.130.135])
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Sun, 6 Nov 2022 18:21:06 +0800
X-mailer: Wlcbndvn 5
Subject: Amazonプライムの自動更新設定を解除いたしました！確認番号：{数字}
URL: hxxps://www[.]kankokugo-benkyou[.]com/jp
urlscan.io: https://urlscan.io/result/6303154f-6ced-4227-8edf-b3b83834cfd3/
---
MAIL FROM:<info-amazon[at]enjoys-comfort[.]shop>
Received: from enjoys-comfort[.]shop ([133.167.86.119])
Received: from yahoo2[.]com[.]cn (unknown [123.149.101.69])
Date: Sun, 6 Nov 2022 22:13:28 +0800
From: "Amazon[.]co[.]jp" <info-amazon[at]enjoys-comfort[.]shop>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要なお知らせ】Amazonアカウントの本人確認のお知らせ、情報を更新してください。メール番号:{数字}
URL: hxxps://mp[.]weixinbridge[.]com/mp/wapredirect?url=hxxps://sjurtenm87yu[.]shop
urlscan.io: https://urlscan.io/result/32a767fe-ac70-4ce8-8ca8-16029b4891d2/
---
MAIL FROM:<info[at]mail[.]rakuten-card[.]co[.]jp>
Received: from mail[.]rakuten-card[.]co[.]jp ([27.10.105.83])
Date: Sun, 6 Nov 2022 17:42:20 +0800
From: 楽天カード株式会社 <info[at]mail[.]rakuten-card[.]co[.]jp>
Subject: 【緊急連絡】[楽天市場]情報の有効期限が切れ、アカウントの使用が停止されました.
X-mailer: Foxmail 6, 13, 102, 15 [cn]
URL: hxxps://rebrand[.]ly/2e5f51
urlscan.io: https://urlscan.io/result/9de5bb23-a196-4ff3-873f-6a33483870ed/
---