MAIL FROM:<admin[at]ml[.]etc-meisai[.]jp>
Received: from ml[.]etc-meisai[.]jp ([110.228.25.56])
spf=fail
dkim=none header.d=ml[.]etc-meisai[.]jp
dmarc=none header.from=ml[.]etc-meisai[.]jp
From: ＥＴＣ利用照会サービス <admin[at]ml[.]etc-meisai[.]jp>
Date: Mon, 26 Dec 2022 00:56:54 +0800
X-mailer: Zpucb 7
Subject: ETCサービスご利用者様へ大切なお知らせ
PhishingSiteURL: hxxp://www2[.]etc-meisai[.]best/jp[.]php
ResponseCode: 200
IPAddress: 104.21.33.132 (AS13335:CLOUDFLARENET)
urlscan.io: https://urlscan.io/result/87e9d421-fd69-4030-974d-0c56f32030e2/
SenderIP: 110.228.25.56 (China Unicom Hebei Province Network)
SenderDomain: chinaunicom[.]com
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<succes-amazon[at]ztbmd[.]shop>
Received: from ztbmd[.]shop ([83.229.35.184])
spf=pass
dkim=pass header.d=ztbmd[.]shop header.b=ADh43ump;
dmarc=pass header.from=ztbmd[.]shop
Received: from ibrz (unknown [45.64.52.116])
From: Amazon[.]co[.]jp <succes-amazon[at]ztbmd[.]shop>
Date: Mon, 26 Dec 2022 05:31:57 +0800
X-Mailer: Pdjonc 3
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
PhishingSiteURL: hxxps://nkjdi[.]shop/
ResponseCode: 200
IPAddress: 128.199.206.129 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/bb0bd8a9-b8b4-4c12-a4a6-421ed4985a5a/
SenderIP: 83.229.35.184 (Cloud Web Manage)
SenderDomain: cloudwm[.]com
AbuseConfidenceScore: 0 %
SenderIP: 45.64.52.116 (Sun Network (Hong Kong) Limited)
SenderDomain: sun[.]net[.]hk
AbuseConfidenceScore: 0 %
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([58.218.132.152])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Mon, 26 Dec 2022 05:44:31 +0800
X-mailer: Oljovrwxi 6
Subject: 【重要なお知らせ】Amazonプライムの自動更新設定を解除いたしました #2xx-{数字}
PhishingSiteURL: hxxp://www[.]mywelchdesign[.]com/jp
ResponseCode: 200
IPAddress: 172.86.126.53 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/27ee026e-aabb-419b-b5e2-e4ff37727ea4/
SenderIP: 58.218.132.152 (ChinaNet Jiangsu Province Network)
SenderDomain: chinatelecom[.]com[.]cn
AbuseConfidenceScore: 0 %
---
MAIL FROM:<support[at]service[.]tvuui[.]cn>
Received: from service[.]tvuui[.]cn ([198.211.23.123])
spf=pass
dkim=pass header.d=service[.]tvuui[.]cn header.b=PeWSGyNn;
dmarc=fail header.from=mail[.]amazon[.]co[.]jp
Sender: support[at]service[.]tvuui[.]cn
Date: Mon, 26 Dec 2022 07:27:39 +0900
From: "amazon[.]co[.]jp" <info[at]mail[.]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重 要】amazen[.]co[.]jp アカウントでの悪意のあるアクティビティを検出する
PhishingSiteURL: hxxps://amcozon-mail[.]rongrongbk[.]com/
ResponseCode: 200
IPAddress: 104.198.85.5 (AS396982:GOOGLE-CLOUD-PLATFORM)
RedirectTo: hxxps://amcozon-mail[.]rongrongbk[.]com/ap/index[.]php?openid[.]pape[.]max_auth_age=0&openid[.]return_to={snip}
urlscan.io: https://urlscan.io/result/2fcd6a0c-1674-41f0-898d-70f7899cbb4e/
SenderIP: 198.211.23.123 (Multacom Corporation)
SenderDomain: multacom[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon-shop[at]ibxjrb[.]shop>
Received: from ibxjrb[.]shop ([78.138.51.63])
spf=pass
dkim=pass header.d=ibxjrb[.]shop header.b=4urVcW4k;
dmarc=pass header.from=ibxjrb[.]shop
Received: from Amazon[.]co[.]jp (unknown [45.64.52.83])
From: Amazon[.]co[.]jp <amazon-shop[at]ibxjrb[.]shop>
Date: Mon, 26 Dec 2022 10:10:58 +0800
X-Mailer: Supmailer 37.0.3
Subject: [重要]：【Amazonプライム会費のお支払い方法に問題があります】
URL: hxxps://mp[.]weixinbridge[.]com/mp/wapredirect?url=hxxps://meetinghy[.]shop/
PhishingSiteURL: hxxps://meetinghy[.]shop/
ResponseCode: 200
IPAddress: 165.22.245.137 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/a840826d-0f7e-4f56-96e6-1658876f2f11/
SenderIP: 78.138.51.63 (Cloud Web Manage)
SenderDomain: cloudwm[.]com
AbuseConfidenceScore: 0 % 
SenderIP: 45.64.52.83 (Sun Network (Hong Kong) Limited)
SenderDomain: sun[.]net[.]hk
AbuseConfidenceScore: 0 %
---
MAIL FROM:<admin[at]aom-tuiwe[.]cf>
Received: from mail[.]aom-tuiwe[.]cf ([116.204.71.204])
spf=pass
dkim=pass header.d=aom-tuiwe[.]cf header.i=admin[at]aom-tuiwe[.]cf header.b=Ea0651X6;
dmarc=pass header.from=aom-tuiwe[.]cf
From: amazon[.]co[.]jp <admin[at]aom-tuiwe[.]cf>
Date: Mon, 26 Dec 2022 13:37:49 +0800
Subject: 平素はAmazon[.]co[.]jpをご利用いただき、誠にありがとうございます
PhishingSiteURL: hxxps://account[.]retailheadhunter[.]com/jp[.]php
ResponseCode: 200
IPAddress: 47.91.23.80 (AS45102:ALIBABA-CN-NET Alibaba US Technology Co., Ltd.)
urlscan.io: https://urlscan.io/result/a68506d4-cdce-4af6-b325-f2a99e5beb67/
SenderIP: 116.204.71.204 (Huawei Public Cloud Service)
SenderDomain: huawei[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<dvouxd[at]aeon[.]co[.]jp>
Received: from aeon[.]co[.]jp ([123.188.11.147])
spf=fail
dkim=none header.d=aeon[.]co[.]jp header.b=;
dmarc=fail header.from=aeon[.]co[.]jp
Date: Mon, 26 Dec 2022 15:28:42 +0800
From: "AEON" <dvouxd[at]aeon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【緊急の連絡 】イオンカード ご利用確認のお願い
PhishingSiteURL: hxxps://time-restored[.]com/jp
ResponseCode: 200
IPAddress: 107.189.5.215 (AS53667:PONYNET)
urlscan.io: https://urlscan.io/result/e00862bf-3733-4868-9a72-d12770221668/
SenderIP: 123.188.11.147 (China Unicom Liaoning Province Network)
SenderDomain: chinaunicom[.]com
AbuseConfidenceScore: 0 %
---
