MAIL FROM:<support[at]service[.]waterzz[.]cn>
Received: from service[.]waterzz[.]cn ([192.3.103.105])
spf=pass
dkim=pass header.d=service[.]waterzz[.]cn header.b=g7XroGCc;
dmarc=fail header.from=mail[.]amazon[.]co[.]jp
Sender: support[at]service[.]waterzz[.]cn
Date: Fri, 16 Dec 2022 04:08:25 +0900
From: "amazon[.]co[.]jp" <info[at]mail[.]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重なら】Amazen株式会社から緊急のご連絡
URL: hxxps://amc-mail[.]cwelotter[.]com/
ResponseCode: 200
IPAddress: 34.146.239.134 (AS396982:GOOGLE-CLOUD-PLATFORM)
RedirectTo: hxxps://amc-mail[.]cwelotter[.]com/ap/index[.]php?openid[.]pape[.]max_auth_age=0&openid[.]return_to={snip}
urlscan.io: https://urlscan.io/result/da15df54-89b5-41d6-8096-426d12a9467f/
SenderIP: 192.3.103.105
SenderDomain: racknerd[.]com
SenderOrg: RackNerd LLC
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<dnt[at]315upe[.]cn>
Received: from mail[.]sierujg[.]cn ([106.13.205.68])
spf=pass
dkim=none header.d=315upe[.]cn header.b=;
dmarc=fail header.from=aeon[.]co[.]jp
Received: from aeon[.]co[.]jp (unknown [111.224.79.161])
Sender: dnt[at]315upe[.]cn
From: AEON株式会社イオン銀行 <aeon[at]aeon[.]co[.]jp>
Date: Fri, 16 Dec 2022 04:23:11 +0800
X-mailer: Etdyirje 5
Subject: 緊急の連絡 [メールコード {数字}
URL: hxxps://aecco[.]izakaya-kaigyo[.]com/jp[.]php
ResponseCode: 200
IPAddress: 173.254.202.136 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/23db5690-fc45-465c-a23f-1421b6f7f34e/
SenderIP: 106.13.205.68
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
SenderIP: 111.224.79.161
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Hebei Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<admin[at]amn-rtunc[.]ml>
Received: from mail[.]amn-rtunc[.]ml ([121.37.80.6])
spf=pass
dkim=pass header.d=amn-rtunc[.]ml header.i=admin[at]amn-rtunc[.]ml header.b=Y+RLpqvL;
dmarc=pass header.from=amn-rtunc[.]ml
From: =?csISO2022JP?B?GyRCJCgkLSRNJEMkSBsoQg==?= <admin[at]amn-rtunc[.]ml>
Date: Fri, 16 Dec 2022 08:01:12 +0800
Subject: 「新幹線eチケットサービス」えきねっとアカウントの自動退会処理について
URL: hxxps://eki-net[.]com[.]leonoramackay[.]com/
ResponseCode: 404
IPAddress: 47.74.45.237 (AS45102:ALIBABA-CN-NET Alibaba US Technology Co., Ltd.)
RedirectTo: hxxps://eki-net[.]com[.]leonoramackay[.]com/Personal/member/Login/index[.]php?oneTimeAccessID={snip}
urlscan.io: https://urlscan.io/result/7c574ff7-c62a-4932-a030-b74d6a15bbd3/
SenderIP: 121.37.80.6
SenderDomain: huawei[.]com
SenderOrg: Huawei Public Cloud Service
AbuseConfidenceScore: 0 %
---
MAIL FROM:<mrrvmtsmq[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([60.22.192.229])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
Date: Fri, 16 Dec 2022 08:10:11 +0800
From: "Amazon[.]co[.]jp" <mrrvmtsmq[at]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重なら】Amazen アカウントでの悪意のあるアクティビティを検出する
URL: hxxps://rebrand[.]ly/158f75
ResponseCode: 404
IPAddress: 18.204.39.167 (AS14618:AMAZON-AES)
RedirectTo: hxxp://rebrand[.]ly/158f75?rb[.]routing[.]mode=proxy&rb[.]routing[.]signature=459354
urlscan.io: https://urlscan.io/result/675d8190-f74c-496c-a2d2-5777bb11ca1e/
SenderIP: 60.22.192.229
SenderDomain: chinaunicom[.]com
SenderOrg: China Unicom Liaoning Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([114.234.140.111])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Fri, 16 Dec 2022 09:56:05 +0800
X-mailer: Jvlkbkej 9
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://www[.]prague-privateguide[.]com/jp
ResponseCode: 200
IPAddress: 172.86.126.53 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/ef5c79c6-0970-41ed-a107-7289c7e772e2/
SenderIP: 114.234.140.111
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Jiangsu Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon[at]qdmknxh[.]cn>
Received: from qdmknxh[.]cn ([106.75.173.244])
spf=pass
dkim=fail (key DNS reply corrupt) header.d=qdmknxh[.]cn
dmarc=none
From: 会員資格は取り消されます <amazon[at]qdmknxh[.]cn>
Date: Fri, 16 Dec 2022 10:30:27 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]tryxn90[.]cn/
ResponseCode: -
IPAddress: 204.44.83.230 (AS64270:PACIFICRACK, US)
urlscan.io: https://urlscan.io/result/862ad4a7-0552-4e89-8f9c-b27231bc8088/
SenderIP: 106.75.173.244
SenderDomain: ucloud[.]cn
SenderOrg: Shanghai UCloud Information Technology Company Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon[at]docue[.]cn>
Received: from docue[.]cn ([106.75.135.184])
spf=pass
dkim=fail (key DNS reply corrupt) header.d=docue[.]cn header.i=amazon[at]docue[.]cn
dmarc=none (could not find any valid author domain)
Sender: amazon[at]docue[.]cn
From: "amazon[.]co[.]jp" <amazon[.]co[.]jp>
Date: Fri, 16 Dec 2022 11:09:01 +0800
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5512
Subject: Aamzon[.]co[.]jpをご利用いただきありがとうございます
URL: hxxps://www[.]amazon[.]gatnhn[.]cn/
ResponseCode: 200
IPAddress: 209.141.42.44 (AS53667:PONYNET)
urlscan.io: https://urlscan.io/result/0f108b8f-f1da-4965-9e11-77a481ec9421/
SenderIP: 106.75.135.184
SenderDomain: ucloud[.]cn
SenderOrg: Shanghai UCloud Information Technology Company Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<azwj[at]eki-net[.]com>
Received: from eki-net[.]com ([152.32.143.122])
spf=softfail
dkim=none header.d=eki-net[.]com header.b=;
dmarc=fail header.from=eki-net[.]com
Sender: azwj[at]eki-net[.]com
From: えきねっと <contact[at]eki-net[.]com>
Date: Fri, 16 Dec 2022 04:53:14 +0100
X-mailer: Vfdazvx 4
Subject: 【重要】えきねっとアカウントの自動退会処理について
URL: hxxps://s[.]eskus-ocsu[.]icu/jp[.]php
ResponseCode: 200
IPAddress: 204.44.85.121 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/d7cf7d2c-9373-4920-885a-965d602cfca1/
SenderIP: 152.32.143.122
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 100 %
---
MAIL FROM:<vhihinxcl[at]15w6hy[.]cn>
Received: from mail[.]sierujg[.]cn ([106.12.218.235])
spf=pass
dkim=none header.d=15w6hy[.]cn header.b=;
dmarc=permerror (dns error: server failure) header.from=aeon[.]ne[.]jp
Received: from LoV[.]rpc (unknown [111.224.78.189])
Sender: vhihinxcl[at]15w6hy[.]cn
From: 株式会社イオン銀行 <admin[at]aeon[.]ne[.]jp>
Subject: 【重要なお知らせ】AEON ご利用確認のお願い
Date: Fri, 16 Dec 2022 02:26:14 +0800
X-mailer: Xrcsqmzh 9
URL: hxxps://ameon[.]stireservations[.]com/jp[.]php
ResponseCode: 200
IPAddress: 204.44.76.138 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/1535df08-156c-4fee-9359-f0c8f42b1661/
SenderIP: 106.12.218.235
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
SenderIP: 111.224.78.189
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Hebei Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<eki-net[.]com-contact[at]medfk3[.]cn>
Received: from medfk3[.]cn ([106.75.137.1])
spf=pass
dkim=fail (key DNS reply corrupt) header.d=medfk3[.]cn
dmarc=none header.from=medfk3[.]cn
Date: Fri, 16 Dec 2022 07:20:08 +000
From: えきねっと <eki-net[.]com-contact[at]medfk3[.]cn>
Subject: 【重要】えきねっとアカウントの自動退会処理について
URL: hxxps://eki-net[.]com[.]umip[.]cn/
ResponseCode: 404
IPAddress: 172.86.124.55 (AS8100:ASN-QUADRANET-GLOBAL)
RedirectTo: hxxps://eki-net[.]com[.]umip[.]cn/Personal/member/Login/index[.]php?oneTimeAccessID={snip}
urlscan.io: https://urlscan.io/result/dfd05e0c-a834-47c1-951d-270f3ddb9c30/
SenderIP: 106.75.137.1
SenderDomain: ucloud[.]cn
SenderOrg: Shanghai UCloud Information Technology Company Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<fgzpqoi[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([101.24.241.70])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: amazon <fgzpqoi[at]amazon[.]co[.]jp>
Date: Fri, 16 Dec 2022 16:26:46 +0800
X-Mailer: Supmailer 37.0.3
Subject: Amazon株式会社から緊急のご連絡
URL: hxxps://www[.]amazaon[.]top/
ResponseCode: -
IPAddress: 172.67.217.15 (AS13335:CLOUDFLARENET)
VirusTotal: https://www.virustotal.com/gui/domain/www.amazaon.top
SenderIP: 101.24.241.70
SenderDomain: chinaunicom[.]com
SenderOrg: China Unicom Hebei Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amz[at]byqjasv[.]cn>
Received: from byqjasv[.]cn ([106.75.147.107])
spf=pass
dkim=none header.d=byqjasv[.]cn header.b=;
dmarc=none (could not find any valid author domain)
From: "amazon[.]co[.]jp" <amazon[.]co[.]jp>
Date: Fri, 16 Dec 2022 21:57:09 +0800
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5512
Subject: Amazon[.]co[.]jp
URL: hxxps://amz[.]fhztirb[.]cn/
ResponseCode: 200
IPAddress: 209.141.35.206 (AS53667:PONYNET)
urlscan.io: https://urlscan.io/result/513756dd-8c4f-4964-9ec4-136a3e8bace1/
SenderIP: 106.75.147.107
SenderDomain: ucloud[.]cn
SenderOrg: Shanghai UCloud Information Technology Company Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<lsqcqjcjb[at]yodobashi[.]com>
Received: from yodobashi[.]com ([218.65.64.18])
spf=fail
dkim=none header.d=yodobashi[.]com
dmarc=fail header.from=yodobashi[.]com
Sender: lsqcqjcjb[at]yodobashi[.]com
From: ヨドバシ・ドット・コム <info-ew[at]yodobashi[.]com>
Date: Fri, 16 Dec 2022 22:51:27 +0800
X-mailer: Yfgy 8
Subject: ヨドバシ・ドット・コム：カード情報更新のお知らせ
URL: hxxp://www[.]yodobashl[.]pfblock[.]com/
ResponseCode: 200
IPAddress: 152.32.212.18 (AS135377:UCLOUD-HK-AS-AP UCLOUD INFORMATION TECHNOLOGY HK LIMITED)
urlscan.io: https://urlscan.io/result/887387a0-4373-4e49-9939-229af5920d4d/
SenderIP: 218.65.64.18
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Jiangxi Province Network
AbuseConfidenceScore: 0 %
---
