MAIL FROM:<order-update[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([59.59.147.154])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
Date: Sun, 11 Dec 2022 23:33:20 +0800
From: "Amazon[.]co[.]jp" <order-update[at]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: [最終警告]Amazonから緊急のご連絡、情報を更新してください。
URL: hxxps://rebrand[.]ly/r8v1e5d
ResponseCode: 301
IPAddress: 54.237.146.211 (AS14618:AMAZON-AES, US)
RedirectTo: hxxps://hregdsgs[.]top/jp
urlscan.io: https://urlscan.io/result/27ae4c14-054d-4f6d-abdc-bf120b76de24/
URL: hxxps://hregdsgs[.]top/jp
ResponseCode: -
IPAddress: 18.204.39.167 (AS14618:AMAZON-AES, US)
VirusTotal: hxxps://www[.]virustotal[.]com/gui/url/e5a5f3c0529deef8011c02177518042dc9ccc9cca9000bcda725fec630d8aa7e/
SenderIP: 59.59.147.154
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Fujian Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<service[at]mstacrueacc[.]icu>
Received: from mstacrueacc[.]icu ([23.248.175.218])
spf=pass
dkim=none header.d=mstacrueacc[.]icu
dmarc=fail header.from=amazon[.]co[.]jp
Received: from miW[.]amazon[.]co[.]jp (unknown [107.150.99.21])
Sender: service[at]mstacrueacc[.]icu
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Sun, 11 Dec 2022 10:27:24 -0800
X-mailer: Pzosdhhg 0
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://azzccz-vaihqoao[.]icu/
ResponseCode: -
IPAddress: 164.92.101.93 (AS14061:DIGITALOCEAN-ASN, US)
urlscan.io: https://urlscan.io/result/656424dd-bcb2-4d27-9e25-18d098df580b/
SenderIP: 23.248.175.218
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
SenderIP: 107.150.99.21
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
---
MAIL FROM:<kefu[at]mstacousacc[.]icu>
Received: from mstacousacc[.]icu ([23.248.174.157])
spf=pass
dkim=none header.d=mstacousacc[.]icu
dmarc=fail header.from=amazon[.]co[.]jp
Received: from qyk[.]amazon[.]co[.]jp (unknown [152.32.150.252])
Sender: kefu[at]mstacousacc[.]icu
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Sun, 11 Dec 2022 13:54:26 -0500
X-mailer: Htarpzy 3
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://azzccz-wothiaqao[.]icu/
ResponseCode: 200
IPAddress: 161.35.238.24 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/f3347b81-a81d-42e7-8a58-7188b92f0326/
SenderIP: 23.248.174.157
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
SenderIP: 152.32.150.252
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<support[at]service[.]waterzz[.]cn>
Received: from service[.]waterzz[.]cn ([192.3.103.105])
spf=pass
dkim=pass header.d=service[.]waterzz[.]cn header.b=dRF91r9r;
dmarc=fail header.from=mail[.]amazon[.]co[.]jp
Sender: support[at]service[.]waterzz[.]cn
Date: Mon, 12 Dec 2022 06:02:02 +0900
From: "amazon[.]co[.]jp" <info[at]mail[.]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重なら】amazen株式会社から緊急のご連絡
URL: hxxps://mails[.]fshfh[.]com/
ResponseCode: 200
IPAddress: 34.97.61.80 (AS396982:GOOGLE-CLOUD-PLATFORM)
RedirectTo: hxxps://mails[.]fshfh[.]com/ap/index[.]php?openid[.]pape[.]max_auth_age=0&openid[.]return_to={snip}
urlscan.io: https://urlscan.io/result/141eb014-2d9e-4e12-a126-c7c00197e1ed/
SenderIP: 192.3.103.105
SenderDomain: racknerd[.]com
SenderOrg: RackNerd LLC
AbuseConfidenceScore: 0 %
---
MAIL FROM:<hiigsalt[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([110.228.25.154])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: amazon <hiigsalt[at]amazon[.]co[.]jp>
Date: Mon, 12 Dec 2022 06:12:08 +0800
X-Mailer: Supmailer 37.0.3
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://amazomm[.]top/
ResponseCode: 200
IPAddress: 198.55.102.155 (AS64270:QUADRANET)
urlscan.io: https://urlscan.io/result/1789c0af-c81b-4b9f-8192-5ba951d2026d/
SenderIP: 110.228.25.154
SenderDomain: chinaunicom[.]com
SenderOrg: China Unicom Hebei Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<eki-net[at]chrisgary[.]com>
Received: from mail5[.]chrisgary[.]com ([149.30.240.85])
spf=pass
dkim=pass header.d=chrisgary[.]com header.i=eki-net[at]chrisgary[.]com
dmarc=pass header.from=chrisgary[.]com
From: えきねっと <eki-net[at]chrisgary[.]com>
Date: Mon, 12 Dec 2022 06:17:59 +0800
Subject: 【重要】会員情報変更および退会に関するお知らせ
URL: hxxps://www[.]eki-net[.]kadato[.]info/a2trMDAwMDAwP2hvZ2VAZXhhbXBsZS5jb20=
ResponseCode: 200
IPAddress: 198.55.122.115 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/4f6de9a1-68a2-4c61-8ed0-5ea74333db53/
SenderIP: 149.30.240.85
SenderDomain: hupohost[.]com
SenderOrg: Hupo Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<mail[at]micesurad[.]cyou>
Received: from aenouezn[.]icu ([118.194.239.250])
spf=pass
dkim=none header.d=micesurad[.]cyou
dmarc=fail header.from=amazon[.]co[.]jp
Received: from qex[.]amazon[.]co[.]jp (unknown [23.236.126.142])
Sender: mail[at]micesurad[.]cyou
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Sun, 11 Dec 2022 19:47:04 -0300
X-mailer: Ntsjzpsn 2
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://azzccz-qwieyeoao[.]icu/
ResponseCode: 200
IPAddress: 188.166.251.116 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/206012f9-3012-49ad-aed2-4766c58d8472/
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 0 %
SenderIP: 23.236.126.142
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
---
MAIL FROM:<cr-dcmufgbankcard159[at]wylesglorianszt[.]com>
Received: from APC01-TYZ-obe[.]outbound[.]protection[.]outlook[.]com ([40.107.117.92])
spf=pass
dkim=none
dmarc=none header.from=wylesglorianszt[.]com
spf=pass
dmarc=pass action=none
dkim=pass header.d=wylesglorianszt[.]com;
dkim=none (message not signed)
header.d=none;dmarc=none action=none header.from=wylesglorianszt[.]com;
Received: from TYZPR03MB5245[.]apcprd03[.]prod[.]outlook[.]com (2603:1096:400:36::9)
Received: from TYZPR03MB5245[.]apcprd03[.]prod[.]outlook[.]com
From: 三菱ＵＦＪ銀行 <cr-dcmufgbankcard159[at]wylesglorianszt[.]com>
Date: Mon, 12 Dec 2022 06:04:11 +0700
Return-Path: cr-dcmufgbankcard159[at]wylesglorianszt[.]com
Subject: お支払いが停止されました。
URL: hxxps://qrs[.]ly/d8edhpg
ResponseCode: 302
IPAddress: 18.65.185.59 (AS16509:AMAZON-02, US)
RedirectTo: hxxps://credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com/?cardBrand=0011
urlscan.io: https://urlscan.io/result/aebf6a41-9f89-43ba-9e15-4e76e8742ebf/
URL: hxxps://credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com/?cardBrand=0011
ResponseCode: -
IPAddress: 162.240.40.58 (AS46606:UNIFIEDLAYER-AS-1, US)
urlscan.io: https://urlscan.io/search/#credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com
URL: hxxps://qrs[.]ly/pnedhph
ResponseCode: 302
IPAddress: 18.65.185.101 (AS16509:AMAZON-02, US)
RedirectTo: hxxps://credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com/?cardBrand=0012
urlscan.io: https://urlscan.io/result/d16f9e2a-f7ae-40c4-b145-47e69a937747/
URL: hxxps://credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com/?cardBrand=0012
ResponseCode: -
IPAddress: 162.240.40.58 (AS46606:UNIFIEDLAYER-AS-1, US)
urlscan.io: https://urlscan.io/search/#credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com
URL: hxxps://qrs[.]ly/dxedhpi
ResponseCode: 302
IPAddress: 99.84.140.8 (AS16509:AMAZON-02, US)
RedirectTo: hxxps://credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com/?cardBrand=0013
urlscan.io: https://urlscan.io/result/17f2e01d-2530-4f7a-bd3c-37607167ba41/
URL: hxxps://credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com/?cardBrand=0013
ResponseCode: -
IPAddress: 162.240.40.58 (AS46606:UNIFIEDLAYER-AS-1, US)
urlscan.io: https://urlscan.io/search/#credit[.]mu-fg[.]jp[.]sd2d8unwd1jp[.]com
SenderIP: 40.107.117.92
SenderDomain: microsoft[.]com
SenderOrg: Microsoft Corporation
AbuseConfidenceScore: 0 %
---
MAIL FROM:<kefu[at]smbs-cozx[.]icu>
Received: from eakl-aucst[.]icu ([165.154.50.153])
spf=pass
dkim=none header.d=smbs-cozx[.]icu header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
Received: from cYd[.]amazon[.]co[.]jp (unknown [128.1.42.191])
Sender: kefu[at]smbs-cozx[.]icu
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Mon, 12 Dec 2022 00:58:19 +0100
X-mailer: Xdb 5
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://azzccz-qixaoao[.]icu/
ResponseCode: -
IPAddress: 165.227.144.183 (AS14061:DIGITALOCEAN-ASN, US)
urlscan.io: https://urlscan.io/result/fff266fa-9894-4417-bc4e-1a8188236af8/
SenderIP: 165.154.50.153
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 0 %
SenderIP: 128.1.42.191
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
---
MAIL FROM:<noreply[at]mstacsousarcs[.]icu>
Received: from mstacsousarcs[.]icu ([103.218.240.135])
spf=pass
dkim=none header.d=mstacsousarcs[.]icu
dmarc=none header.from=orico[.]co[.]jp
Received: from orico[.]co[.]jp (unknown [104.218.164.58])
Sender: noreply[at]mstacsousarcs[.]icu
From: "ORICO CARD" <info[at]orico[.]co[.]jp>
Date: Mon, 12 Dec 2022 01:33:04 +000
X-mailer: Nzsw 9
Subject: 【重要】 ORICOアカウントは緊急に凍結されていますのでご注意ください
URL: hxxps://s[.]oeicero-jp[.]icu/jp[.]php
ResponseCode: -
IPAddress: 64.227.108.2 (AS14061:DIGITALOCEAN-ASN, US)
urlscan.io: https://urlscan.io/result/5b75b9d1-80ee-49d3-b243-e93e39c08820/
SenderIP: 103.218.240.135
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 0 %
SenderIP: 104.218.164.58
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
---
MAIL FROM:<order-update[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([27.157.228.223])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
Date: Mon, 12 Dec 2022 09:41:37 +0800
From: "Amazon[.]co[.]jp" <order-update[at]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: [緊急の連絡]Amazon[.]co[.]jp にご登録のアカウント（名前、パスワード、その他個人情報）の確認
URL: hxxps://rebrand[.]ly/f40b7f
ResponseCode: 301
IPAddress: 18.204.39.167 (AS14618:AMAZON-AES, US)
RedirectTo: hxxps://yhthfaawe[.]top/jp
urlscan.io: https://urlscan.io/result/fd4d6b41-a0ce-459b-9676-af515657d4e0/
URL: hxxps://yhthfaawe[.]top/jp
ResponseCode: -
IPAddress: 107.150.11.147 (AS8100:ASN-QUADRANET-GLOBAL, US)
VirusTotal: hxxps://www[.]virustotal[.]com/gui/url/989587eed5469563b0fcc816019aeac21cd14bcf77a50d5a271063b90a436ac2
SenderIP: 27.157.228.223
SenderDomain: 163data[.]com[.]cn
SenderOrg: Nanping MAN
AbuseConfidenceScore: 18 %
---
MAIL FROM:<yfirfbw[at]orico[.]co[.]jp>
Received: from orico[.]co[.]jp ([106.12.172.44])
spf=softfail
dkim=none header.d=orico[.]co[.]jp header.b=;
dmarc=none header.from=orico[.]co[.]jp
From: "Orico" <info[at]orico[.]co[.]jp>
Date: Mon, 12 Dec 2022 11:31:44 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: オリコカード 　お支払い予定金額のご案内
URL: hxxp://www[.]oricoe-co-jp[.]oriseco[.]dhuqbo[.]top/
ResponseCode: 200
IPAddress: 104.223.15.222 (AS8100:ASN-QUADRANET-GLOBAL)
RedirectTo: hxxps://www[.]oricoe-co-jp[.]oriseco[.]dhuqbo[.]top/jp[.]php
urlscan.io: https://urlscan.io/result/60c19180-2291-4492-a08e-e586437c5570/
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon[at]shzhishan[.]cn>
Received: from shzhishan[.]cn ([106.75.233.33])
spf=pass
dkim=fail (key DNS reply corrupt) header.d=shzhishan[.]cn
dmarc=none header.from=shzhishan[.]cn
From: 会員資格は取り消されます <amazon[at]shzhishan[.]cn>
Date: Mon, 12 Dec 2022 12:00:47 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]liiinh[.]top/
ResponseCode: 200
IPAddress: 204.44.83.230 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/ed85fea2-f33a-43f0-82ee-90ada2371a74/
SenderIP: 106.75.233.33
SenderDomain: ucloud[.]cn
SenderOrg: Shanghai UCloud Information Technology Company Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<info-amazon[at]kuaiweichongwu05[.]shop>
Received: from kuaiweichongwu05[.]shop ([104.128.66.146])
spf=pass
dkim=pass header.d=kuaiweichongwu05[.]shop header.b=nItLbUGv;
dmarc=pass header.from=kuaiweichongwu05[.]shop
Received: from gpghdo (unknown [45.64.52.116])
From: Amazon[.]co[.]jp <info-amazon[at]kuaiweichongwu05[.]shop>
Date: Mon, 12 Dec 2022 16:17:56 +0800
X-Mailer: Ytsvxz 8
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://bowflex-sale[.]shop/
ResponseCode: -
IPAddress: 4.241.104.116 (AS8075:MICROSOFT-CORP-MSN-AS-BLOCK, US)
urlscan.io: https://urlscan.io/result/8108426f-fc7d-4f5f-ab43-b7b71dfd3199/
SenderIP: 104.128.66.146
SenderDomain: kamatera[.]com
SenderOrg: Kamatera Inc.
AbuseConfidenceScore: 0 %
SenderIP: 45.64.52.116
SenderDomain: sun[.]net[.]hk
SenderOrg: Sun Network (Hong Kong) Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<order-update[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([27.150.35.111])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
Date: Mon, 12 Dec 2022 16:36:19 +0800
From: "Amazon[.]co[.]jp" <order-update[at]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: [最終警告]Amazonから緊急のご連絡、情報を更新してください。
URL: hxxps://rebrand[.]ly/6618c7
ResponseCode: null
IPAddress: 54.237.146.211 (AS14618:AMAZON-AES, US)
RedirectTo: hxxp://sfdszdfvd[.]top/jp
urlscan.io: https://urlscan.io/result/919596e9-8cc9-4b7d-8c79-81d5ec36af90/
URL: hxxp://sfdszdfvd[.]top/jp
ResponseCode: -
IPAddress: 155.94.169.168 (S64270:PACIFICRACK, US)
urlscan.io: https://urlscan.io/search/#sfdszdfvd[.]top
SenderIP: 27.150.35.111
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Fujian Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<userida[at]aeon[.]com>
Received: from AEON[.]com ([180.123.153.237])
spf=fail
dkim=none header.d=aeon[.]com header.b=;
dmarc=none header.from=AEON[.]com
Date: Mon, 12 Dec 2022 16:54:17 +0800
From: "AEON" <userida[at]AEON[.]com>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【緊急の連絡 】イオンカード ご利用確認のお願い
URL: hxxps://www[.]iglobaloutsourcing[.]com/jp
ResponseCode: 200
IPAddress: 204.44.99.236 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/5b98f22f-d680-4f84-880e-a7d8e34c0a77/
SenderIP: 180.123.153.237
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Jiangsu Province Network
AbuseConfidenceScore: 0 %
---
