MAIL FROM:<admin[.]smile-etc[.]jp[at]aet-jp[.]shop>
Received: from mail[.]aet-jp[.]shop ([173.82.240.148])
spf=pass
dkim=pass header.d=aet-jp[.]shop header.i=admin[.]smile-etc[.]jp[at]aet-jp[.]shop
dmarc=permerror (record unparsable: required version tag missing from record)
Date: Thu, 1 Dec 2022 02:55:49 +0800
From: ＥＴＣマイレージサービス <admin[.]smile-etc[.]jp[at]aet-jp[.]shop>
Subject: ＥＴＣ利用照会サービス
URL: hxxp://www2[.]etccmaisei[.]kovbjr[.]cn/
ResponseCode: -
IPAddress: 45.207.55.40 (AS133199:SonderCloud Limited)
urlscan.io: https://urlscan.io/result/3476b949-263f-46c6-ad78-0d9b4eccf203/
SenderIP: 173.82.240.148
SenderDomain: multacom[.]com
SenderOrg: Multacom Corporation
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon-service[at]naizun[.]cn>
Received: from naizun[.]cn ([137.220.247.156])
spf=pass
dkim=pass header.d=naizun[.]cn header.i=amazon-service[at]naizun[.]cn
dmarc=pass header.from=naizun[.]cn
From: "amazon[.]co[.]jp" <amazon-service[at]naizun[.]cn>
Date: Thu, 1 Dec 2022 06:26:33 +0800
Subject: 【重要】会員情報変更のお知らせ
URL: hxxps://annzon[.]co[.]jp[.]xhssx[.]com/
ResponseCode: 200
IPAddress: 198.55.122.54 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/0a3642c7-86b3-4f95-9bd0-c2c0ea467e48/
SenderIP: 137.220.247.156
SenderDomain: rackip[.]com
SenderOrg: RackIP Consultancy Pte. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<support[at]service[.]poohta[.]cn>
Received: from service[.]poohta[.]cn ([216.240.130.101])
spf=pass
dkim=pass header.d=service[.]poohta[.]cn header.b=HjZEggYs;
dmarc=fail header.from=mail[.]amazon[.]co[.]jp
Sender: support[at]service[.]poohta[.]cn
Date: Thu, 1 Dec 2022 07:50:11 +0900
From: "amazon[.]co[.]jp" <info[at]mail[.]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要】amazen株式会社から緊急のご連絡
URL: hxxps://member[.]amzen[.]wxklm[.]com/
ResponseCode: 200
IPAddress: 34.97.61.80 (AS396982:GOOGLE-CLOUD-PLATFORM)
RedirectTo: hxxps://member[.]amzen[.]wxklm[.]com/ap/index[.]php?openid[.]pape[.]max_auth_age=0&openid[.]return_to={snip}
urlscan.io: https://urlscan.io/result/4b1d06ae-15ad-4585-9dba-fc7ea4402d7a/
SenderIP: 216.240.130.101
SenderDomain: multacom[.]com
SenderOrg: Multacom Corporation
AbuseConfidenceScore: 0 %
---
MAIL FROM:<cxc[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([106.12.4.222])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon" <info[at]amazon[.]co[.]jp>
Date: Thu, 1 Dec 2022 08:32:38 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要なお知らせ】Amazonプライム会費のお支払い方法に問題があります
URL: hxxp://www[.]amazon-co-jp[.]amzaoezn[.]xyglct[.]top/
ResponseCode: 200
IPAddress: 204.44.75.199 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/8c7731fa-0196-4cc0-b2a4-d67b34b2d18c/
SenderIP: 106.12.4.222
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<le[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([106.13.198.251])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon" <info[at]amazon[.]co[.]jp>
Date: Thu, 1 Dec 2022 09:52:05 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【Amazon】重要なお知らせ
URL: hxxp://www[.]amazon-co-jp[.]amzaoezn[.]fqfnfn[.]top/
ResponseCode: 200
IPAddress: 204.44.75.199 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/83cb50cd-6577-4dd1-81bd-165a594289ab/
SenderIP: 106.13.198.251
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon[at]shourubiji[.]cn>
Received: from shourubiji[.]cn ([106.75.239.129])
spf=pass
dkim=fail (key DNS reply corrupt) header.d=shourubiji[.]cn
dmarc=none header.from=shourubiji[.]cn
From: 会員資格は取り消されます <amazon[at]shourubiji[.]cn>
Date: Thu, 1 Dec 2022 10:18:07 +0800
Subject: Amazonプライムの自動更新設定を解除いたしました！
URL: hxxps://www[.]pkpcq0o[.]cn/
ResponseCode: 200
IPAddress: 155.94.197.18 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/da9c5c3b-449e-464f-846a-5bd528573c73/
SenderIP: 106.75.239.129
SenderDomain: ucloud[.]cn
SenderOrg: Shanghai UCloud Information Technology Company Limited
AbuseConfidenceScore: 0 %
---
MAIL FROM:<customer[at]mailserv[.]com>
Received: from mail0[.]mailserv[.]com ([164.70.92.233])
spf=fail
dkim=fail (unknown key version) header.d=mailserv[.]com
dmarc=none header.from=mailserv[.]com
From: えきねっと <customer[at]mailserv[.]com>
Date: Thu, 1 Dec 2022 11:38:43 +0900
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5512
Subject: 【重要なお知らせ】「新幹線eチケットサービス」えきねっとアカウントの自動退会処理について
URL: hxxps://netstation[.]noe35hj5g2f5ekinet5mos[.]com/
ResponseCode: -
IPAddress: 5.188.214.8 (AS202422:G-Core Labs S.A.)
VirusTotal:https://www.virustotal.com/gui/domain/netstation.noe35hj5g2f5ekinet5mos.com
SenderIP: 164.70.92.233
SenderDomain: suitepro[.]jp
SenderOrg: Server Hosting Service
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<pabkvgb[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([128.1.34.41])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
Sender: pabkvgb[at]amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <info[at]amazon[.]co[.]jp>
Date: Thu, 1 Dec 2022 05:39:46 +0100
X-mailer: Zcnunyyesd 3
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://s[.]ameuacuen-jp[.]icu/
ResponseCode: 200
IPAddress: 137.184.15.97 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/5e577a4b-9685-4f35-96da-473f5efc63b5/
SenderIP: 128.1.34.41
SenderDomain: zenlayer[.]com
SenderOrg: Zenlayer Inc
AbuseConfidenceScore: 0 %
---
MAIL FROM:<ec[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([106.12.29.8])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <info[at]amazon[.]co[.]jp>
Date: Thu, 1 Dec 2022 12:42:46 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要】Amazonのご利用確認のお願い。メール番号:M{数字}]
URL: hxxp://www[.]amazcon-co-jp[.]amacszan[.]dyzsjp[.]top/
ResponseCode: 200
IPAddress: 204.44.75.199 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/a609ecee-ed3f-40ca-b901-dfc43378edad/
SenderIP: 106.12.29.8
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<www[at]vm4065276[.]25ssd[.]had[.]wf>
Received: from vm4065276[.]25ssd[.]had[.]wf ([212.86.101.6])
spf=none
dkim=none
dmarc=fail
Received: by vm4065276[.]25ssd[.]had[.]wf (Postfix, from userid 1000)
From: えきねっと <member[at]eki-net[.]com>
Date: Thu,  1 Dec 2022 14:16:32 +0800 (CST)
Subject: 情報自動退会処理について【えきねっと】
URL: hxxps://dlbymhg[.]cn/oJuwIq1
ResponseCode: 403
IPAddress: 34.96.201.218 (AS396982:GOOGLE-CLOUD-PLATFORM)
RedirectTo: hxxps://china6[.]3utilities[.]com
urlscan.io: https://urlscan.io/result/e87419ae-62e4-42cf-8ce4-f03df8fcaae1/
URL: hxxps://china6[.]3utilities[.]com
IPAddress: 173.82.235.244 (AS35916:MULTA-ASN1)
VirusTotal: https://www.virustotal.com/gui/domain/china6.3utilities.com
SenderIP: 212.86.101.6
SenderDomain: novoserve[.]com
SenderOrg: Zomro B.V.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<info[at]woolrichjapan[.]com> BODY=8BITMIME
Received: from os3-364-15038[.]vs[.]sakura[.]ne[.]jp ([133.167.68.42])
spf=softfail
dkim=none header.d=woolrichjapan[.]com
dmarc=none header.from=woolrichjapan[.]com
Received: by os3-364-15038[.]vs[.]sakura[.]ne[.]jp (Postfix, from userid 1000)
Date: Thu, 1 Dec 2022 14:31:31 +0800
From: A m a z o n 株 式 会 社 <info[at]woolrichjapan[.]com>
Subject: 【重要】ア マ ゾ ン の ア カ ウン ト 異 常 登 録 に つ い て
URL: hxxps://translate[.]google[.]com/translate?sl=auto&tl=ja&hl=ja&u=yellow-mouse-8dc1[.]rweasqkutwt[.]workers[.]dev
ResponseCode: 400
IPAddress: 142.251.42.142 (AS15169:GOOGLE)
RedirectTo: hxxps://yellow--mouse--8dc1-rweasqkutwt-workers-dev[.]translate[.]goog?_x_tr_sch=http&_x_tr_sl=auto&_x_tr_tl=ja&_x_tr_hl=ja
urlscan.io: https://urlscan.io/result/460f1440-a9bd-4b44-afeb-2de65051aba5/
URL: hxxp://yellow-mouse-8dc1[.]rweasqkutwt[.]workers[.]dev/
ResponseCode: 200
IPAddress: 104.21.14.38 (AS13335:CLOUDFLARENET)
urlscan.io: https://urlscan.io/result/a2b4ef4c-655b-4b5f-a5af-aef94e03b64d/
SenderIP: 133.167.68.42
SenderDomain: sakura[.]ad[.]jp
SenderOrg: Sakura Internet Inc.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<yrsmsfyko[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([106.13.198.251])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon" <info[at]amazon[.]co[.]jp>
Date: Thu, 1 Dec 2022 15:22:55 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要】Amazonから緊急のご連絡、情報を更新してください。
URL: hxxp://www[.]amazcon-co-jp[.]amacszan[.]kqccix[.]top/
ResponseCode: 200
IPAddress: 204.44.75.199 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/bf47949a-4bac-4d09-8fbb-26515fc33de4/
SenderIP: 106.13.198.251
SenderDomain: baidu[.]com
SenderOrg: Beijing Baidu Netcom Science and Technology Co. Ltd.
AbuseConfidenceScore: 0 %
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([183.166.147.165])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Thu, 1 Dec 2022 18:04:42 +0800
X-mailer: Ykeag 9
Subject: 【重要なお知らせ】Amazonプライムの自動更新設定を解除いたしました #238-{数字}
URL: hxxps://www[.]coaching-moderation[.]com/jp
ResponseCode: 200
IPAddress: 198.55.122.42 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/516706c6-7815-4cf0-87d7-7896aacede13/
SenderIP: 183.166.147.165
SenderDomain: chinatelecom[.]com[.]cn
SenderOrg: ChinaNet Anhui Province Network
AbuseConfidenceScore: 0 %
---
MAIL FROM:<service[at]aeno-scun[.]icu>
Received: from aeno-scun[.]icu ([123.58.199.140])
spf=pass
dkim=none header.d=aeno-scun[.]icu
dmarc=fail header.from=amazon[.]co[.]jp
Received: from lqM[.]amazon[.]co[.]jp (unknown [118.193.65.220])
Sender: service[at]aeno-scun[.]icu
From: "Amazon[.]co[.]jp" <noreply[at]amazon[.]co[.]jp>
Date: Thu, 1 Dec 2022 19:06:42 +000
X-mailer: Jezjencgp 3
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
URL: hxxps://support[.]zsoz-cooiaaon[.]icu/
ResponseCode: 200
IPAddress: 164.92.101.128 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/3a08ec9a-5bf4-4c8e-b985-50756cd25f0f/
SenderIP: 123.58.199.140
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 0 %
SenderIP: 118.193.65.220
SenderDomain: ucloud[.]cn
SenderOrg: UCloud Information Technology (HK) Limited
AbuseConfidenceScore: 0 %
---
