MAIL FROM:<support-amazon[at]zx2[.]shop>
Received: from zx2[.]shop ([104.225.140.183])
spf=pass
dkim=pass header.d=zx2[.]shop header.b=NEP1YQqX;
dmarc=pass
Received: from gxfmprpng (unknown [202.61.137.245])
From: Amazon[.]co[.]jp <support-amazon[at]zx2[.]shop>
Date: Tue, 27 Dec 2022 23:53:18 +0800
X-Mailer: Supmailer 37.0.3
Subject: Amazon株式会社から緊急のご連絡メ-ル番号:{数字}
PhishingSiteURL: hxxps://nkjdi[.]shop/
ResponseCode: 200
IPAddress: 128.199.206.129 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/1f37bf3e-813e-4728-9e68-dc71f5b97a7f/
SenderIP: 104.225.140.183 (Kamatera Inc.)
SenderDomain: kamatera[.]com
AbuseConfidenceScore: 0 %
SenderIP: 202.61.137.245 (RackIP Consultancy Pte. Ltd.)
SenderDomain: rackip[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<admin[at]ml[.]etc-meisai[.]jp>
Received: from ml[.]etc-meisai[.]jp ([60.1.248.10])
spf=fail
dkim=none header.d=ml[.]etc-meisai[.]jp
dmarc=none header.from=ml[.]etc-meisai[.]jp
From: ＥＴＣ利用照会サービス <admin[at]ml[.]etc-meisai[.]jp>
Date: Wed, 28 Dec 2022 02:33:03 +0800
X-mailer: Qpu 4
Subject: ETCサービスご利用者様へ大切なお知らせ
PhishingSiteURL: hxxp://www2[.]etc-meisai[.]top/jp[.]php
ResponseCode: 200
IPAddress: 172.67.168.229 (AS13335:CLOUDFLARENET)
urlscan.io: https://urlscan.io/result/48d118ca-ee32-4fc7-8732-c99f15028768/
SenderIP: 60.1.248.10 (China Unicom Hebei Province Network)
SenderDomain: chinaunicom[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<support[at]service[.]tvuui[.]cn>
Received: from service[.]tvuui[.]cn ([198.211.23.123])
spf=pass
dkim=pass header.d=service[.]tvuui[.]cn header.b=bM9bZozI;
dmarc=fail header.from=mail[.]amazon[.]co[.]jp
Sender: support[at]service[.]tvuui[.]cn
Date: Wed, 28 Dec 2022 03:45:31 +0900
From: "amazon[.]co[.]jp" <info[at]mail[.]amazon[.]co[.]jp>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重 要】amazen[.]co[.]jp アカウントでの悪意のあるアクティビティを検出する
PhishingSiteURL: hxxps://services[.]lanlankp[.]com/
ResponseCode: 200
IPAddress: 104.198.85.5 (AS396982:GOOGLE-CLOUD-PLATFORM)
RedirectTo: hxxps://services[.]lanlankp[.]com/ap/index[.]php?openid[.]pape[.]max_auth_age=0&openid[.]return_to={snip}
urlscan.io: https://urlscan.io/result/3f2bacfe-1c18-4ebf-ace9-f0d8b3907173/
SenderIP: 198.211.23.123 (Multacom Corporation)
SenderDomain: multacom[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<gtvsxz[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([106.13.61.52])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <info[at]amazon[.]co[.]jp>
Date: Wed, 28 Dec 2022 04:53:40 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要】異常な行為が検出
PhishingSiteURL: hxxp://www[.]amaozcnm-co-jp[.]amazccn[.]lrkcdl[.]top/
ResponseCode: 200
IPAddress: 155.94.197.59 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/575b2a64-b0d6-494d-b457-b7a071e99d38/
SenderIP: 106.13.61.52 (Beijing Baidu Netcom Science and Technology Co. Ltd.)
SenderDomain: baidu[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<changeid[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([114.234.245.116])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <changeid[at]amazon[.]co[.]jp>
Date: Wed, 28 Dec 2022 05:22:25 +0800
X-mailer: Lyvf 2
Subject: 【重要なお知らせ】Amazonプライムの自動更新設定を解除いたしました #2xx-{数字}
PhishingSiteURL: hxxps://www[.]choose-good[.]com/jp
ResponseCode: 200
IPAddress: 172.86.127.197 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/fcb72311-bedb-4892-801f-44f2eb35dc14/
SenderIP: 114.234.245.116 (ChinaNet Jiangsu Province Network)
SenderDomain: chinatelecom[.]com[.]cn
AbuseConfidenceScore: 0 %
---
MAIL FROM:<vdpgyv[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([106.13.61.52])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon" <info[at]amazon[.]co[.]jp>
Date: Wed, 28 Dec 2022 10:06:52 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要】Amazonのご利用確認のお願い。メール番号:M2xxxx]
PhishingSiteURL: hxxp://www[.]amaozcnm-co-jp[.]amazccn[.]jruazt[.]top/
ResponseCode: 200
IPAddress: 155.94.197.59 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/a24bc8b8-d47d-499d-ab75-a379b4503edf/
SenderIP: 106.13.61.52 (Beijing Baidu Netcom Science and Technology Co. Ltd.)
SenderDomain: baidu[.]com
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<abuse[at]meilhoer[.]icu>
Received: from mail0[.]meilhoer[.]icu ([146.190.126.159])
spf=pass
dkim=pass header.d=meilhoer[.]icu header.i=abuse[at]meilhoer[.]icu header.b=kpukBFte;
dmarc=pass header.from=meilhoer[.]icu
From: YAMATO TRANSPORT <abuse[at]meilhoer[.]icu>
Date: Wed, 28 Dec 2022 11:53:23 +0800
Subject: <<重要・再送>>【ヤマト運輸】郵便物が配達できないため、配送情報をご補充ください
PhishingSiteURL: hxxps://www-kuronekoyamato[.]aingzxe[.]monster/
ResponseCode: 200
IPAddress: 45.11.93.159 (AS56971:CLOUDBACKBONE, HK)
urlscan.io: https://urlscan.io/result/191d6d4a-7564-497d-87df-0e71d519ef07/
SenderIP: 146.190.126.159 (DigitalOcean LLC)
SenderDomain: digitalocean[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<rc[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([120.48.125.184])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <info[at]amazon[.]co[.]jp>
Subject: 【重要なお知らせ】お客様のお支払い方法が承認されません
Date: Wed, 28 Dec 2022 03:18:51 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
PhishingSiteURL: hxxp://www[.]amazcom-co-jp[.]amazczn[.]orbfmj[.]top/
ResponseCode: 200
IPAddress: 155.94.197.59 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/8659c8b6-1fa0-4d62-aaca-cfa349d9eb61/
SenderIP: 120.48.125.184 (Beijing Baidu Netcom Science and Technology Co. Ltd.)
SenderDomain: baidu[.]com
AbuseConfidenceScore: 0 %
---
