MAIL FROM:<admin[at]ml[.]etc-meisai[.]jp>
Received: from ml[.]etc-meisai[.]jp ([101.24.243.5])
spf=fail
dkim=none header.d=ml[.]etc-meisai[.]jp
dmarc=none header.from=ml[.]etc-meisai[.]jp
From: ＥＴＣ利用照会サービス <admin[at]ml[.]etc-meisai[.]jp>
Date: Tue, 27 Dec 2022 00:58:51 +0800
X-mailer: Gusdxyagr 7
Subject: ETCサービスご利用者様へ大切なお知らせ
PhishingSiteURL: hxxp://www2[.]etc-meisai[.]shop/jp[.]php
ResponseCode: 200
IPAddress: 172.67.212.118 (AS13335:CLOUDFLARENET)
urlscan.io: https://urlscan.io/result/3ffffaad-7c6b-44e3-ac60-15d0f1c90bfe/
SenderIP: 101.24.243.5 (China Unicom Hebei Province Network)
SenderDomain: chinaunicom[.]com
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<vfprpfchzm[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([120.48.144.71])
spf=fail
dkim=none header.d=amazon[.]co[.]jp
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <info[at]amazon[.]co[.]jp>
Date: Tue, 27 Dec 2022 05:20:37 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要】お客様のお支払い方法が承認されません
PhishingSiteURL: hxxp://www[.]amazczom-co-jp[.]amazccn[.]yrrawg[.]top/
ResponseCode: 200
IPAddress: 155.94.158.71 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/b0c53947-a4d1-4c19-b4f2-91bb3a80a993/
SenderIP: 120.48.144.71 (Beijing Baidu Netcom Science and Technology Co. Ltd.)
SenderDomain: baidu[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<tafrlf[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([106.12.163.190])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon" <info[at]amazon[.]co[.]jp>
Date: Tue, 27 Dec 2022 07:37:52 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【Amazon】重要なお知らせ
PhishingSiteURL: hxxp://www[.]amazczom-co-jp[.]amazccn[.]yuwehc[.]top/
ResponseCode: 200
IPAddress: 155.94.158.71 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/0bed5f84-eb6e-48ee-a2de-e332d270878a/
SenderIP: 106.12.163.190 (Beijing Baidu Netcom Science and Technology Co. Ltd.)
SenderDomain: baidu[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<amazon[at]htdsbtu[.]com>
Received: from mail3[.]htdsbtu[.]com ([69.31.134.212])
spf=pass
dkim=pass header.d=htdsbtu[.]com header.i=amazon[at]htdsbtu[.]com header.b=d7wlTE/s;
dmarc=pass header.from=htdsbtu[.]com
Date: Tue, 27 Dec 2022 08:54:50 +0900
From: Amazon <amazon[at]htdsbtu[.]com>
Subject: 【大切なお知らせ】Amazonプライムの自動更新設定を解除いたしました #3xx-{数字}
PhishingSiteURL: hxxps://www[.]anazom[.]co[.]jp[.]ylzmavvs[.]shop/a2trazExMTExMT9ob2dlQGV4YW1wbGUuY29t
ResponseCode: 200
IPAddress: 23.95.209.203 (AS36352:AS-COLOCROSSING)
urlscan.io: https://urlscan.io/result/51fe6565-20eb-41af-9920-0d708df035d6/
SenderIP: 69.31.134.212 (RackNerd LLC)
SenderDomain: racknerd[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<admin[at]ml[.]etc-meisai[.]jp>
Received: from ml[.]etc-meisai[.]jp ([60.1.222.120])
spf=fail
dkim=none header.d=ml[.]etc-meisai[.]jp
dmarc=none header.from=ml[.]etc-meisai[.]jp
From: ＥＴＣ利用照会サービス <admin[at]ml[.]etc-meisai[.]jp>
Date: Tue, 27 Dec 2022 07:57:55 +0800
X-mailer: Zmsoeryq 9
Subject: ETCサービスご利用者様へ大切なお知らせ
PhishingSiteURL: hxxp://www2[.]etc-meisai[.]shop/jp[.]php
ResponseCode: 200
IPAddress: 172.67.212.118 (AS13335:CLOUDFLARENET)
urlscan.io: https://urlscan.io/result/3ffffaad-7c6b-44e3-ac60-15d0f1c90bfe/
SenderIP: 60.1.222.120 (China Unicom Hebei Province Network)
SenderDomain: chinaunicom[.]com
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<fuwu[at]enkzeomznd[.]top>
Received: from enkzeomznd[.]top ([103.210.23.235])
spf=pass
dkim=none header.d=enkzeomznd[.]top
dmarc=permerror (record unparsable: required version tag missing from record)
Received: from ts3ard[.]com (unknown [107.155.60.249])
Sender: fuwu[at]enkzeomznd[.]top
From: トヨタファイナンス株式会社 <info[at]ts3ard[.]com>
Date: Tue, 27 Dec 2022 03:43:01 +0400
X-mailer: Eaj 8
Subject: 【重要なお知らせ】ENEOSカードご利用確認のお願い
PhishingSiteURL: hxxps://s[.]tes3azed-jp[.]icu/jp
ResponseCode: 200
IPAddress: 164.92.82.161 (AS14061:DIGITALOCEAN-ASN)
urlscan.io: https://urlscan.io/result/b86cd137-384f-4473-bbd9-5ac1c7ac1923/
SenderIP: 103.210.23.235 (Zenlayer Inc)
SenderDomain: zenlayer[.]com
AbuseConfidenceScore: 4 %
SenderIP: 107.155.60.249 (Zenlayer Inc)
SenderDomain: zenlayer[.]com
AbuseConfidenceScore: 0 % 
---
MAIL FROM:<ytiy[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([120.48.4.165])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon[.]co[.]jp" <info[at]amazon[.]co[.]jp>
Date: Tue, 27 Dec 2022 09:37:43 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
Subject: 【重要】あなたのアカウントは停止されました
PhishingSiteURL: hxxp://www[.]amaozonm-co-jp[.]amazcon[.]nzyfoq[.]top/
ResponseCode: 200
IPAddress: 155.94.158.71 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/30689f5a-1b62-44c4-83b7-5e6273300934/
SenderIP: 120.48.4.165 (Beijing Baidu Netcom Science and Technology Co. Ltd.)
SenderDomain: baidu[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<support[at]service[.]duvxn[.]cn>
Received: from service[.]cxsnbf[.]cn ([23.247.42.241])
spf=fail
dkim=pass header.d=service[.]cxsnbf[.]cn header.b=Q55zV5AK;
dmarc=fail header.from=service[.]duvxn[.]cn
Date: Tue, 27 Dec 2022 11:11:07 +0800
From: "Amazon[.]co[.]jp" <support[at]service[.]duvxn[.]cn>
X-mailer: Foxmail 6, 13, 102, 15 [cn]
Subject: 【重要】Amazonのお知らせ、情報を更新してください。メール番号:M{数字}
PhishingSiteURL: hxxps://support[.]downdomain[.]com/
ResponseCode: 200
IPAddress: 34.85.101.215 (AS396982:GOOGLE-CLOUD-PLATFORM)
RedirectTo: hxxps://support[.]downdomain[.]com/ap/index[.]php?openid[.]pape[.]max_auth_age=0&openid[.]return_to={snip}
urlscan.io: https://urlscan.io/result/1ea17982-935a-4070-94e2-dc4c96dede26/
SenderIP: 23.247.42.241 (Media Consulting)
SenderDomain: layerhost[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<ajuesaa[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([101.24.244.16])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: Amazon <From[at]amazon[.]co[.]jp>
Date: Tue, 27 Dec 2022 13:22:02 +0800
X-Mailer: Supmailer 37.0.3
Subject: Amazon株式会社から緊急のご連絡
PhishingSiteURL: hxxps://amazaon-co-jp[.]top/
ResponseCode: 200
IPAddress: 104.223.4.247 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/c40b0efb-d91c-43ea-b8df-ef7ea301cd25/
SenderIP: 101.24.244.16 (China Unicom Hebei Province Network)
SenderDomain: chinaunicom[.]com
AbuseConfidenceScore: 0 %
---
MAIL FROM:<wktelt[at]amazon[.]co[.]jp>
Received: from amazon[.]co[.]jp ([120.48.4.165])
spf=fail
dkim=none header.d=amazon[.]co[.]jp header.b=;
dmarc=fail header.from=amazon[.]co[.]jp
From: "Amazon" <info[at]amazon[.]co[.]jp>
Subject: 【重要なお知らせ】Amazonプライム会費のお支払い方法に問題があります
Date: Tue, 27 Dec 2022 04:16:22 +0800
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V10.0.20348.1
PhishingSiteURL: hxxp://www[.]amazczom-co-jp[.]amazccn[.]krmbso[.]top/
ResponseCode: 200
IPAddress: 155.94.158.71 (AS8100:ASN-QUADRANET-GLOBAL)
urlscan.io: https://urlscan.io/result/bd812ad8-c1bc-41cb-bb60-0a07a3497999/
SenderIP: 120.48.4.165 (Beijing Baidu Netcom Science and Technology Co. Ltd.)
SenderDomain: baidu[.]com
AbuseConfidenceScore: 0 %
---
